<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <title>BUMI Museum</title>
        <meta content="Our museum invites you to explore Indonesia’s rich geological heritage through an immersive and interactive experience that blends scientific discovery with artistic expression. From dazzling mineral formations to exhibits that celebrate the Earth’s dynamic beauty, BUMI is a space where curiosity is sparked, stories of nature unfold, and inspiration thrives. Let the wonders of geology ignite your imagination and deepen your connection to the natural world." name="description"/>
        <!-- <meta content="https://cdn.prod.website-files.com/6570e8a05181277af39c19d5/65ce4856ebcb6336e470cd23_WFM_Open%20Graph%20Image_v1_AT%20copy.jpg" property="og:image"/> -->
        <!-- <meta content="https://cdn.prod.website-files.com/6570e8a05181277af39c19d5/65ce4856ebcb6336e470cd23_WFM_Open%20Graph%20Image_v1_AT%20copy.jpg" property="twitter:image"/> -->
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="./sty.css" rel="stylesheet" type="text/css"/>
        <style>
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="f8f2a985-7acc-5eb8-64ed-2c7d343529e7"] {
                    width:0px;
                }
            }
        </style>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <!-- <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Inter:200,300,regular,500,600,700,800:latin,latin-ext"]
                }
            });
        </script> -->
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="./assets/bumi logo symbol.svg" rel="shortcut icon" type="image/x-icon"/>
        <link href="./assets/bumi logo symbol.svg"/>
        <style>
            @font-face {
            font-family: 'Ivory';
            src: url('./fonts/IvoryTrial-Regular.otf') format('opentype');
            font-weight: 300;
            font-style: normal;
        }
        
            body, .loader {
                font-family: 'Ivory', serif;
            }
        </style>
        <!-- Google Tag Manager -->
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <!-- End Google Tag Manager -->
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Q3GXJ5M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!--
<style>

.home-hero-image {
	will-change: transform;
}

.explore-the-mansion-image {
	will-change: transform;
}

</style>
-->
    </head>
    <div class="loader">
        <img src="./assets/bumi logo symbol.svg" loading="lazy" alt="" class="image-8" />
    </div>
            <!-- Style Resets -->
                <style>
                    @font-face {
                    font-family: 'Ivory';
                    src: url('./fonts/IvoryTrial-Regular.otf') format('opentype');
                    font-weight: 300;
                    font-style: normal;
                    }
                    body, .loader {
                        font-family: 'Ivory', serif;
                    }
                </style>
                
            </style>
        </div>
        <div class="list-view-styles w-embed">
            <style>
                .list-view-collection-items {
                    display: table;
                }

                .list-view-collection-item {
                    display: table-row;
                }

                .list-view-collection-item a {
                    color: inherit;
                }

                .list-view-collection-cell {
                    display: table-cell;
                    vertical-align: top;
                    border-bottom: 1px solid rgba(0,0,0,0.12);
                    padding: 10px 0px;
                }
                
                .list-view-collection-cell.first {
                    border-top: 1px solid rgba(0,0,0,0.12);
                }

                .list-view-name {
                    line-height: 1;
                    font-size: clamp(24px, 4vw, 48px);
                }

                .list-view-index {
                    padding-right: 3.5vw;
                }

                @media only screen and (max-width: 991px) {
                    .list-view-collection-cell.first {
                        border-top: none;
                    }

                    .list-view-name {
                        line-height: 1;
                        font-size: clamp(24px, 5vw, 48px);
                    }
                }
            </style>
        </div>
        <div data-on-page-nav="true" class="main-nav">
            <div class="custom-navbar-styles w-embed">
                <style>
                    .main-nav {
                        mix-blend-mode: difference;
                    }

                    .main-nav.dummy {
                        mix-blend-mode: normal;
                    }

                    .main-nav.dummy * {
                        color: white;
                    }

                    .hamburger-button-wrapper {
                        background: none;
                        padding: 0;
                    }
                </style>
            </div>
            <div class="main-nav-container">
                <div class="w-layout-vflex wrights-ferry-mansion-wrapper">
                    <a aria-label="Wright&#x27;s Ferry Mansion Home Page" href="./index.html" aria-current="page" class="link-block w-inline-block w--current">
                        <div STYLE="" class="wrights-ferry-mansion">BUMI Museum</div>
                    </a>
                </div>
                <div class="logo-wrapper">
                    <a aria-label="Wright&#x27;s Ferry Mansion Home Page" href="./index.html" aria-current="page" class="w-inline-block w--current">
                        <div class="w-embed">
                            <svg width="52" height="52" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g style="mix-blend-mode:difference">
                                    <path class="cls-1" d="M187.24,89.71l2.62.28c.72.08,1.43-.23,1.86-.81h0c.45-.6.54-1.39.24-2.08l-.99-2.24c-.3-.68-.21-1.48.24-2.08l46.05-61.02c.68-.91,1.97-1.09,2.88-.41l60.28,45.32c.91.69.96,1.88.27,2.79l-25.58,33.9c-.52.68-1.4.97-2.22.73l-15.03-4.42c-.83-.24-1.72.05-2.23.75l-2.29,3.08c-.47.63-.54,1.48-.17,2.18l7.86,15.03c.37.71-.02,1.34-.51,1.98l-18.07,23.95c-.48.62-1.26.92-2.02.77l-16.31-3.3c-.78-.16-1.58.15-2.05.78l-2.11,2.8c-.51.67-.55,1.58-.12,2.3l8.2,13.62c.43.72.39,1.63-.12,2.3l-25.24,33.44c-.69.91-1.98,1.09-2.88.4l-60.06-45.33c-.91-.69-1.09-1.98-.4-2.88l46.07-61.04c.44-.58,1.14-.88,1.86-.81Z"/>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                        <path class="cls-1" d="M187.24,89.71l2.62.28c.72.08,1.43-.23,1.86-.81h0c.45-.6.54-1.39.24-2.08l-.99-2.24c-.3-.68-.21-1.48.24-2.08l46.05-61.02c.68-.91,1.97-1.09,2.88-.41l60.28,45.32c.91.69.96,1.88.27,2.79l-25.58,33.9c-.52.68-1.4.97-2.22.73l-15.03-4.42c-.83-.24-1.72.05-2.23.75l-2.29,3.08c-.47.63-.54,1.48-.17,2.18l7.86,15.03c.37.71-.02,1.34-.51,1.98l-18.07,23.95c-.48.62-1.26.92-2.02.77l-16.31-3.3c-.78-.16-1.58.15-2.05.78l-2.11,2.8c-.51.67-.55,1.58-.12,2.3l8.2,13.62c.43.72.39,1.63-.12,2.3l-25.24,33.44c-.69.91-1.98,1.09-2.88.4l-60.06-45.33c-.91-.69-1.09-1.98-.4-2.88l46.07-61.04c.44-.58,1.14-.88,1.86-.81Z" fill="#f7f8f9"/>
                                        <path class="cls-1" d="M64.85,25.31l-5.37,65.29c-.07.86.45,1.65,1.26,1.92l76.28,25.4c.82.27,1.72-.06,2.17-.8l49.62-83.46c.65-1.07.07-2.46-1.14-2.76l-30.37-7.47c-.79-.19-1.62.15-2.03.85l-31.39,52.48c-.44.73-1.31,1.07-2.12.82l-25.62-7.43c-.86-.26-1.41-1.09-1.31-1.97l4.06-41.78c.12-1.08-.72-2.03-1.8-2.05l-30.35-.72c-.98-.02-1.8.72-1.89,1.69Z" fill="#f7f8f9"/>
                                        <path class="cls-1" d="M285.07,110.79l-54.37,86.02c-.93,1.46.13,3.37,1.86,3.37h66.55c1.34.01,2.37-1.17,2.18-2.49l-12.19-86.03c-.29-2.03-2.94-2.6-4.04-.87Z" fill="#f7f8f9"/>
                                        <path class="cls-1" d="M280.55,1.6l-3.42,19.8c-.18,1.06.52,2.08,1.58,2.28l19.8,3.79c1.2.23,2.32-.67,2.35-1.89l.5-19.67c.02-.94-.62-1.76-1.53-1.98L282.94,0c-1.11-.26-2.2.47-2.4,1.59Z" fill="#f7f8f9"/>
                                        <path class="cls-1" d="M120.33,129.36l-73.6-25.76c-.63-.27-1.07-.85-1.17-1.54L32.83,1.66c-.16-1.15-1.27-1.91-2.4-1.65L1.93,6.14c-.97.22-1.62,1.13-1.53,2.12l18.34,190.1c.1,1.01.95,1.79,1.97,1.79l114.93.02c1.31,0,2.26-1.26,1.9-2.52l-16.1-67.02c-.16-.57-.57-1.04-1.12-1.27ZM61.3,169.51l-2.42-21.46c-.17-1.47,1.12-2.69,2.57-2.45l26.84,4.39c1,.16,1.76.98,1.86,1.98l1.87,18.92c.14,1.37-1,2.54-2.38,2.44l-26.29-1.86c-1.07-.08-1.94-.91-2.06-1.97Z" fill="#f7f8f9"/>
                                      </svg>
                                </g>
                            </svg>
                        </div>
                    </a>
                </div>
                <div tab="" class="hamburger-wrapper">
                    <button data-w-id="5293b96f-beff-1941-cde7-d0a325336eb2" aria-label="Menu Open" class="hamburger-button-wrapper">
                        <div>Menu</div>
                        <div class="hamburger-button">
                            <div class="w-layout-vflex flex-block">
                                <div class="hamburger-line one"></div>
                                <div class="hamburger-line two"></div>
                                <div class="hamburger-line three"></div>
                            </div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <div>
            <div class="main-nav dummy">
                <div class="custom-navbar-styles w-embed">
                    <style></style>
                </div>
                <div class="main-nav-container">
                    <div class="w-layout-vflex wrights-ferry-mansion-wrapper">
                        <a href="/" aria-current="page" class="link-block w-inline-block w--current">
                            <div STYLE="" class="wrights-ferry-mansion">BUMI Museum</div>
                        </a>
                    </div>
                    <div class="logo-wrapper">
                        <a href="./index.html" aria-current="page" class="w-inline-block w--current">
                            <div class="w-embed">
                                <svg width="52" height="52" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g style="mix-blend-mode:difference">
                                        <path class="cls-1" d="M187.24,89.71l2.62.28c.72.08,1.43-.23,1.86-.81h0c.45-.6.54-1.39.24-2.08l-.99-2.24c-.3-.68-.21-1.48.24-2.08l46.05-61.02c.68-.91,1.97-1.09,2.88-.41l60.28,45.32c.91.69.96,1.88.27,2.79l-25.58,33.9c-.52.68-1.4.97-2.22.73l-15.03-4.42c-.83-.24-1.72.05-2.23.75l-2.29,3.08c-.47.63-.54,1.48-.17,2.18l7.86,15.03c.37.71-.02,1.34-.51,1.98l-18.07,23.95c-.48.62-1.26.92-2.02.77l-16.31-3.3c-.78-.16-1.58.15-2.05.78l-2.11,2.8c-.51.67-.55,1.58-.12,2.3l8.2,13.62c.43.72.39,1.63-.12,2.3l-25.24,33.44c-.69.91-1.98,1.09-2.88.4l-60.06-45.33c-.91-.69-1.09-1.98-.4-2.88l46.07-61.04c.44-.58,1.14-.88,1.86-.81Z"/>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300">
                                            <path class="cls-1" d="M187.24,89.71l2.62.28c.72.08,1.43-.23,1.86-.81h0c.45-.6.54-1.39.24-2.08l-.99-2.24c-.3-.68-.21-1.48.24-2.08l46.05-61.02c.68-.91,1.97-1.09,2.88-.41l60.28,45.32c.91.69.96,1.88.27,2.79l-25.58,33.9c-.52.68-1.4.97-2.22.73l-15.03-4.42c-.83-.24-1.72.05-2.23.75l-2.29,3.08c-.47.63-.54,1.48-.17,2.18l7.86,15.03c.37.71-.02,1.34-.51,1.98l-18.07,23.95c-.48.62-1.26.92-2.02.77l-16.31-3.3c-.78-.16-1.58.15-2.05.78l-2.11,2.8c-.51.67-.55,1.58-.12,2.3l8.2,13.62c.43.72.39,1.63-.12,2.3l-25.24,33.44c-.69.91-1.98,1.09-2.88.4l-60.06-45.33c-.91-.69-1.09-1.98-.4-2.88l46.07-61.04c.44-.58,1.14-.88,1.86-.81Z" fill="#f7f8f9"/>
                                            <path class="cls-1" d="M64.85,25.31l-5.37,65.29c-.07.86.45,1.65,1.26,1.92l76.28,25.4c.82.27,1.72-.06,2.17-.8l49.62-83.46c.65-1.07.07-2.46-1.14-2.76l-30.37-7.47c-.79-.19-1.62.15-2.03.85l-31.39,52.48c-.44.73-1.31,1.07-2.12.82l-25.62-7.43c-.86-.26-1.41-1.09-1.31-1.97l4.06-41.78c.12-1.08-.72-2.03-1.8-2.05l-30.35-.72c-.98-.02-1.8.72-1.89,1.69Z" fill="#f7f8f9"/>
                                            <path class="cls-1" d="M285.07,110.79l-54.37,86.02c-.93,1.46.13,3.37,1.86,3.37h66.55c1.34.01,2.37-1.17,2.18-2.49l-12.19-86.03c-.29-2.03-2.94-2.6-4.04-.87Z" fill="#f7f8f9"/>
                                            <path class="cls-1" d="M280.55,1.6l-3.42,19.8c-.18,1.06.52,2.08,1.58,2.28l19.8,3.79c1.2.23,2.32-.67,2.35-1.89l.5-19.67c.02-.94-.62-1.76-1.53-1.98L282.94,0c-1.11-.26-2.2.47-2.4,1.59Z" fill="#f7f8f9"/>
                                            <path class="cls-1" d="M120.33,129.36l-73.6-25.76c-.63-.27-1.07-.85-1.17-1.54L32.83,1.66c-.16-1.15-1.27-1.91-2.4-1.65L1.93,6.14c-.97.22-1.62,1.13-1.53,2.12l18.34,190.1c.1,1.01.95,1.79,1.97,1.79l114.93.02c1.31,0,2.26-1.26,1.9-2.52l-16.1-67.02c-.16-.57-.57-1.04-1.12-1.27ZM61.3,169.51l-2.42-21.46c-.17-1.47,1.12-2.69,2.57-2.45l26.84,4.39c1,.16,1.76.98,1.86,1.98l1.87,18.92c.14,1.37-1,2.54-2.38,2.44l-26.29-1.86c-1.07-.08-1.94-.91-2.06-1.97Z" fill="#f7f8f9"/>
                                          </svg>
                                        </g>
                                </svg>
                            </div>
                        </a>
                    </div>
                    <div class="hamburger-wrapper">
                        <button data-w-id="518de9f0-6d04-0f39-86f4-d6eed2c41ae0" tabindex="0" aria-label="" class="hamburger-button-wrapper close">
                            <div>Menu</div>
                            <div class="hamburger-button">
                                <div class="w-layout-vflex flex-block">
                                    <div class="hamburger-line one"></div>
                                    <div class="hamburger-line two"></div>
                                    <div class="hamburger-line three"></div>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="nav-panel">
                <div class="nav-items-wrapper w-dyn-list">
                    <div role="list" class="nav-items w-dyn-items">
                        <div role="listitem" class="nav-item w-dyn-item">
                            <a data-w-id="3e471e73-d3f4-9359-4834-b37e94571bc3" href="./index.html" aria-current="page" class="nav-item-link w-inline-block w--current">
                                <div class="w-layout-hflex nav-item-wrapper">
                                    <div class="w-layout-vflex nav-item-index">
                                        <div>01</div>
                                    </div>
                                    <div class="nav-item-slipcase">
                                        <div class="w-layout-vflex nav-item-heading">
                                            <div class="slip-arrow small">
                                                <img src="./assets/arrow.svg" alt="Arrow">
                                            </div>
                                            <div class="nav-item-heading-text">Home</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div role="listitem" class="nav-item w-dyn-item">
                            <a data-w-id="3e471e73-d3f4-9359-4834-b37e94571bc3" href="./about.html" class="nav-item-link w-inline-block">
                                <div class="w-layout-hflex nav-item-wrapper">
                                    <div class="w-layout-vflex nav-item-index">
                                        <div>02</div>
                                    </div>
                                    <div class="nav-item-slipcase">
                                        <div class="w-layout-vflex nav-item-heading">
                                            <div class="slip-arrow small">
                                                <img src="./assets/arrow.svg" alt="Arrow">
                                            </div>
                                            <div class="nav-item-heading-text">About</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div role="listitem" class="nav-item w-dyn-item">
                            <a data-w-id="3e471e73-d3f4-9359-4834-b37e94571bc3" href="./collection.html" class="nav-item-link w-inline-block">
                                <div class="w-layout-hflex nav-item-wrapper">
                                    <div class="w-layout-vflex nav-item-index">
                                        <div>03</div>
                                    </div>
                                    <div class="nav-item-slipcase">
                                        <div class="w-layout-vflex nav-item-heading">
                                             <div class="slip-arrow small">
                                                <img src="./assets/arrow.svg" alt="Arrow">
                                            </div>
                                            <div class="nav-item-heading-text">Dr. Ong's Collection</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div role="listitem" class="nav-item w-dyn-item">
                            <a data-w-id="3e471e73-d3f4-9359-4834-b37e94571bc3" href="./shop.html" class="nav-item-link w-inline-block">
                                <div class="w-layout-hflex nav-item-wrapper">
                                    <div class="w-layout-vflex nav-item-index">
                                        <div>04</div>
                                    </div>
                                    <div class="nav-item-slipcase">
                                        <div class="w-layout-vflex nav-item-heading">
                                            <div class="slip-arrow small">
                                                <img src="./assets/arrow.svg" alt="Arrow">
                                            </div>
                                            <div class="nav-item-heading-text">Shop</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div data-w-id="40c8ed47-cef5-5197-4178-2b3b5a5ca084" class="nav-panel-interaction-trigger"></div>
            <div class="nav-panel-scrim"></div>
            <div class="nav-panel-css-styles w-embed">
                <style>
                    .nav-item-heading-text {
                        font-size: clamp(32px, 5vmin, 55px);
                    }

                    .nav-panel {
                        min-width: calc(50vw + var(--padding--main));
                    }

                    .slip-arrow {
                        font-size: 8vmin;
                        line-height: 0;
                        overflow-x: clip;
                    }

                    @media only screen and (max-width: 991px) {
                        .nav-panel {
                        }
                    }
                </style>
            </div>
        </div>
        <div class="dynamic-image-modal">
            <div class="dynamic-image-modal-content">
                <div id="w-node-_47ece5ee-6776-aee8-1640-ccede27a878a-e27a8789" class="w-layout-hflex dynamic-image-close-wrapper">
                    <div class="dynamic-image-close-button">
                        <div class="text-block-6">Close</div>
                        <div class="dynamic-image-close-icon-wrapper">
                            <img src="https://cdn.prod.website-files.com/6570e8a05181277af39c19d5/65a05a2cd7039432ed4c2823_cross.svg" loading="lazy" alt="" class="dynamic-image-close-icon"/>
                        </div>
                    </div>
                </div>
                <div class="dynamic-image-wrapper">
                    <img src="https://cdn.prod.website-files.com/6570e8a05181277af39c19d5/659f00c66d534083de056820_Group%20163.jpg" loading="lazy" sizes="100vw" srcset="https://cdn.prod.website-files.com/6570e8a05181277af39c19d5/659f00c66d534083de056820_Group%20163-p-500.jpg 500w, https://cdn.prod.website-files.com/6570e8a05181277af39c19d5/659f00c66d534083de056820_Group%20163.jpg 686w" alt="" class="dynamic-image"/>
                </div>
                <div class="dynamic-image-modal-close"></div>
            </div>
            <div class="w-embed">
                <style>
                    @media only screen and (max-width: 767px) {
                        .dynamic-image-modal {
                            display: none !important;
                        }
                    }
                </style>
            </div>
        </div>
        <div class="horizontal-footer-styles w-embed">
            <style>
                .list-view-name.footer {
                    font-size: clamp(24px, 6vmin, 48px);
                }
            </style>
        </div>
        <div class="home-page-styles w-embed">
            <style>
                .home-hero-heading-wrapper {
                    font-size: clamp(32px, 9.75vmin, 100px);
                }

                .horizontal-section.home-hero {
                    padding-right: clamp(24px, 20vw, 250px);
                }

                .cta-heading.home {
                    font-size: clamp(32px, 7vmin, 65px);
                }

                .list-view-name.home-page {
                    font-size: 5.5vmin;
                }

                @media only screen and (max-width: 991px) {
                    .horizontal-section.home-hero {
                        padding-right: var(--padding--main);
                    }

                    .home-hero-heading-wrapper {
                        font-size: clamp(32px, 12vw, 120px);
                    }

                    .cta-heading.home {
                        font-size: clamp(32px, 7vw, 60px);
                    }
                }

                @media only screen and (max-width: 767px) {
                    .centered-heading-title.large {
                        font-size: clamp(32px, 10vw, 75px);
                    }

                    .home-hero-heading-wrapper {
                        font-size: clamp(32px, 17vw, 120px);
                    }

                    .centered-heading-body {
                        margin: 0 !important;
                    }

                    .list-view-name.collection-filters {
                        font-size: 7.5vmin;
                    }
                }
            </style>
        </div>
        <div id="smooth-wrapper" class="page-wrapper horizontal-wrapper">
            <div id="smooth-content" class="horizontal-frame">
                <div STYLE="will-change: transform;" class="horizontal-film">
                    <div class="horizontal-section home-hero">
                        <div class="horizontal-container">
                            <div data-hero-fade-in-wrapper="true" class="home-hero-content">
                                <div STYLE="" class="home-hero-heading-wrapper">
                                    <h1 class="heading">
                                        <span data-hero-fade-in-element="true" class="header-line">Where nature</span>
                                        <span data-hero-fade-in-element="" class="header-line">meets art</span>
                                    </h1>
                                </div>
                                <div data-hero-fade-in-element="" class="home-hero-subheading-wrapper">
                                    <div data-hero-fade-in-element="" class="home-hero-subheading">We invite you to explore Indonesia’s rich geological heritage through an immersive and interactive experience that blends scientific discovery with artistic expression. BUMI is a space where curiosity is sparked, stories of nature unfold, and inspiration thrives.</div>
                                </div>
                                <div STYLE="align-items: flex-start;" data-color-mode="light" class="arrow-link">
                                    <a href="#learn-more-scroll-target" data-hero-fade-in-element="" class="arrow-link-block w-inline-block">
                                        <div style="color: #f7f8f9;" class="arrow-link-text">
                                            <div class="arrow-link-text-element">LEARN MORE</div>
                                                <div class="arrow-link-background"></div>
                                                <div class="link-arrow dark small spearmint">
                                                    <img src="./assets/arrow.svg" alt="Arrow">
                                              
                                            </div>
                                        </div>
                                        
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal-section full-bleed">
                        <div class="horizontal-container">
                            <div data-scale-image-wrapper="true" class="home-hero-image-wrapper">
                                <video class="home-hero-video" src="./assets/gems.mp4" autoplay muted loop></video>
                            </div>
                        </div>
                    </div>
                    <div data-parallax-section="" class="horizontal-section home-image-kicker">
                        <div class="hero-kicker-background">
                            
                        </div>
                        <div class="horizontal-container">
                            <div class="home-kicker-image-wrapper">
                                <div class="image-component-wrapper">
                                    <div STYLE="justify-content:flex-end;" class="image-background-container">
                                        <div STYLE="width: 50%;" class="image-background-wrapper">
                                            <!-- <div STYLE="order: 0;" class="image-background-color-wrapper">
                                                <div STYLE="background-color: var(--swatch--autumn);" class="image-background-color"></div>
                                            </div> -->
                                            <!-- <div STYLE="order: 1;" class="image-background-pattern-wrapper">
                                                <div class="image-background-pattern">
                                                    <img src="./assets/chairs.jpg" class="image-background-pattern-frame"/>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div STYLE="padding: 2vw;" class="image-padding-wrapper">
                                        <div STYLE="width: 100%;" data-parallax-element-wrapper="true" data-parallax-element-speed-modifier="0.2" data-parallax-lag="false" class="image-size-wrapper">
                                            <img class="image-symbol-image" src="./assets/ROCKS.jpg" width="Auto" data-parallax-element="true" alt="Image of the Parlor in Wright&#x27;s Ferry Mansion" data-dynamic-image="true" loading="eager"/>
                                        </div>
                                    </div>
                                    <div class="w-embed">
                                        <style>
                                            @media only screen and (max-width: 767px) {
                                                .image-padding-wrapper {
                                                    padding: 24px !important;
                                                }
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="horizontal-container">
                            <div class="home-kicker-secondary-image-wrapper learn-more-scroll-el">
                                <div data-parallax-element-wrapper="true" data-parallax-element-speed-modifier="0.33" data-parallax-lag="true">
                                    <img class="home-kicker-secondary-image" src="./assets/gems10.jpg"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal-section hero-kicker-text-wrapper full-bleed">
                        <div class="horizontal-container home-centered-text-wrapper">
                            <div data-fade-in-wrapper="true" class="centered-heading-wrapper">
                                <!-- <div STYLE="color: var(--swatch--leaf);" data-fade-in-element="true" class="centered-heading-eyebrow">
                                    <div>The Museum</div>
                                </div> -->
                                <div STYLE="color: #171717;" class="centered-heading-title large" data-fade-in-element="true">
                                    <div class="w-richtext">
                                        <h2>Under</h2>
                                        <h2>The Surface</h2>
                                    </div>
                                </div>
                                <div STYLE="max-width: 420px; margin-left:16px;" data-fade-in-element="true" class="centered-heading-body">
                                    <div>
                                        <p class="paragraph">The BUMI Museum was founded to bridge the gap between science, art, and cultural heritage, offering visitors a deeper understanding of the geological history of Indonesia. BUMI Museum seeks to inspire a sense of wonder and responsibility toward preserving the earth’s geological treasures for future generations.</p>
                                    </div>
                                    <div STYLE="align-items:flex-start; margin-top:12px;" data-color-mode="dark" class="arrow-link">
                                        <a href="./about.html" class="arrow-link-block w-inline-block">
                                            <div STYLE="color: #171717;" class="arrow-link-text">
                                                <div class="arrow-link-text-element">ABOUT THE MUSEUM</div>
                                               
                                                    <div class="arrow-link-background"></div>
                                                    <div class="link-arrow dark small spearmint">
                                                        <img src="./assets/arrow b.svg" alt="Arrow">
                                                    </div>
                                                    
                                            
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="html-embed-2 w-embed">
                                    <style>
                                        .centered-heading-title em {
                                            text-transform: none;
                                        }

                                        .centered-heading-title * {
                                            font-weight: inherit;
                                            font-size: inherit;
                                            line-height: inherit;
                                            color: inherit;
                                        }

                                        .centered-heading-title.large {
                                            font-size: clamp(36px, 5.5vw, 75px);
                                        }

                                        .centered-heading-title {
                                            font-size: clamp(32px, 4vw, 58px);
                                        }

                                        @media only screen and (max-width: 991px) {
                                            .centered-heading-title.large {
                                                font-size: clamp(36px, 10vw, 75px);
                                            }

                                            .centered-heading-title {
                                                font-size: clamp(32px, 8vw, 58px);
                                                margin-bottom: 0;
                                            }
                                        }

                                        @media only screen and (max-width: 767px) {
                                            .centered-heading-body {
                                                Margin: 0 !important;
                                            }
                                        }

                                        @media only screen and (max-width: 479px) {
                                            .centered-heading-title.large {
                                                font-size: clamp(32px, 11vw, 75px);
                                            }
                                        }
                                    </style>
                                </div>
                            </div>
                            <!-- <div data-parallax-lag="true" data-parallax-element-wrapper="true" data-parallax-element-speed-modifier="0.5" class="the-mansion-decoration-wrapper">
                                <img class="the-mansion-decoration" src="./assets/Firefly Museum Gemstones.jpg" data-parallax-element="true" alt="" sizes="(max-width: 991px) 100vw, 350px" loading="lazy" srcset="https://cdn.prod.website-files.com/6570e8a05181277af39c19d5/65c139b7fbe4c6dfef599740_Layer%201-p-500.png 500w, https://cdn.prod.website-files.com/6570e8a05181277af39c19d5/65c139b7fbe4c6dfef599740_Layer%201.png 792w"/>
                            </div> -->
                        </div>
                        <div class="horizontal-container home-kicker-text-image-wrapper">
                            <!-- long behind rock chairs -->
                            <img src="./assets/topography.jpg" alt="Topography" class="hero-kicker-text-ornament" />
                            <div data-parallax-element-wrapper="true" data-parallax-element-speed-modifier="0.4">
                                <img class="home-kicker-text-image" src="./assets/kids.webp"/>
                            </div>
                        </div>
                    </div>
                    <div class="horizontal-section home-collection">
                        <div class="horizontal-container home-centered-text-wrapper collection">
                            
                        </div>
                    </div>
                            <div data-fade-in-wrapper="true" class="centered-heading-wrapper">
                                
                                <div class="html-embed-2 w-embed">
                                    <style>
                                        .centered-heading-title em {
                                            text-transform: none;
                                        }

                                        .centered-heading-title * {
                                            font-weight: inherit;
                                            font-size: inherit;
                                            line-height: inherit;
                                            color: inherit;
                                        }

                                        .centered-heading-title.large {
                                            font-size: clamp(36px, 5.5vw, 75px);
                                        }

                                        .centered-heading-title {
                                            font-size: clamp(32px, 4vw, 58px);
                                        }

                                        @media only screen and (max-width: 991px) {
                                            .centered-heading-title.large {
                                                font-size: clamp(36px, 10vw, 75px);
                                            }

                                            .centered-heading-title {
                                                font-size: clamp(32px, 8vw, 58px);
                                                margin-bottom: 0;
                                            }
                                        }

                                        @media only screen and (max-width: 767px) {
                                            .centered-heading-body {
                                                Margin: 0 !important;
                                            }
                                        }

                                        @media only screen and (max-width: 479px) {
                                            .centered-heading-title.large {
                                                font-size: clamp(32px, 11vw, 75px);
                                            }
                                        }
                                    </style>
                            </div>
                    
                    </div>
                    <div class="horizontal-section horizontal-footer">
                        <div class="horizontal-container">
                            <div class="stacked-footer">
                                <div class="list-view-collection home-page">
                                    <div class="list-view-collection-items">
                                        <div class="list-view-collection-item first">
                                            <h3 class="list-view-collection-cell list-view-field-label first">
                                                <div>Address</div>
                                            </h3>
                                            <div class="list-view-collection-cell list-view-name footer first">
                                                <div>
                                                    Jl. Ampera Raya<br/>
                                                    No.129c<br/>
                                                    Jakarta, Indonesia<br/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view-collection-item">
                                            <h3 class="list-view-collection-cell list-view-field-label">
                                                <div>Phone</div>
                                            </h3>
                                            <div class="list-view-collection-cell list-view-name footer">
                                                <a href="tel:+62 123456789" class="vert-footer-link w-inline-block">
                                                    <div>+62 123456789</div>
                                                </a>
                                                <div class="w-embed">
                                                    <style></style>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-view-collection-item">
                                            <h3 class="list-view-collection-cell list-view-field-label">
                                                <div>Email</div>
                                            </h3>
                                            <div class="list-view-collection-cell list-view-name footer">
                                                <a href="mailto:contact@bumi.org" class="vert-footer-link w-inline-block">
                                                    <div>contact@bumi.org</div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-tm-column footer-tm-logo home">
                                    <div class="footer-links-wrapper w-dyn-list">
                                        <div role="list" class="footer-links home w-dyn-items">
                                            <div role="listitem" class="footer-link w-dyn-item">
                                                <a href="/" aria-current="page" class="footer-link-text home w--current">Home</a>
                                            </div>
                                            <div role="listitem" class="footer-link w-dyn-item">
                                                <a href="./about.html" class="footer-link-text home">About</a>
                                            </div>
                                            <div role="listitem" class="footer-link w-dyn-item">
                                                <a href="./collection.html" class="footer-link-text home">Collection</a>
                                            </div>
                                            <div role="listitem" class="footer-link w-dyn-item">
                                                <a href="./shop.html" class="footer-link-text home">Shop</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer-tm-wrapper home">
                                        <img src="./assets/bumi logo symbol.svg" loading="lazy" alt="BUMI Logo" class="home-footer-tm-image"/>
                                        <div class="footer-tm-column book-shop-item-wrapper">
                                            <div>
                                                Copyright 2024 BUMI Foundation.<br/>
                                                All rights reserved. Website by Jaq Aileen</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="learn-more-scroll-target" class="learn-more-scroll-target"></div>
        </div>
        <div class="w-dyn-list">
            <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                    <div class="alert-modal w-condition-invisible">
                        <div class="alert-modal">
                            <div class="alert-modal-content">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6570e8a05181277af39c19d5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.prod.website-files.com/6570e8a05181277af39c19d5/js/webflow.f8ecad92d.js" type="text/javascript"></script>
        <script>

            $(document).on('keyup', function(event) {
                if (event.which === 27) {
                    $('.hamburger-button-wrapper.close').click();
                    console.log("ESC clicked!");
                }
            });

            $(document).ready(function() {

                gsap.to(".loader", {
                    opacity: 0,
                    duration: 0.5,
                    onComplete: () => {
                        gsap.set(".loader", {
                            display: "none",
                        });
                    }
                    ,
                });

                (function() {
                    window.onpageshow = function(event) {
                        if (event.persisted) {
                            window.location.reload();
                        }
                    }
                    ;
                }
                )();

                $("a").click(function(event) {

                    if ($(this).prop("hostname") === window.location.host && $(this).attr("href").indexOf("#") === -1 && $(this).attr("target") !== "_blank") {

                        event.preventDefault();
                        let destination = $(this).attr("href");

                        gsap.set(".loader", {
                            display: "flex",
                        });
                        gsap.fromTo(".loader", {
                            opacity: 0
                        }, {
                            opacity: 1,
                            duration: 0.25,
                            onComplete: () => {
                                window.location.href = destination;
                            }
                            ,
                        });

                    }

                });
            });
        </script>
        <!-- GSAP Core lib -->
        <script type="text/javascript" src="https://cdn.prod.website-files.com/6570e8a05181277af39c19d5/657362db18210f0f70b0e763_gsap.txt"></script>
        <!-- Smooth Scroller -->
        <script src="https://cdn.prod.website-files.com/6570e8a05181277af39c19d5/65987d2c6b28207b5e1af6ef_ScrollSmoother.min.txt"></script>
        <!-- GSAP Split Text Lib -->
        <script type="text/javascript" src="https://cdn.prod.website-files.com/6570e8a05181277af39c19d5/657362db9fbf98464738dd25_SplitText.txt"></script>
        <!-- GSAP Scroll Trigger -->
        <script type="text/javascript" src="https://cdn.prod.website-files.com/6570e8a05181277af39c19d5/657362db5b429910ca38752a_ScrollTrigger.txt"></script>
        <script>

            //Init scroll smoother NOT NEEDED ON HORIZONTAL SCROLL
            //	gsap.registerPlugin(ScrollSmoother, SplitText);
            //  ScrollSmoother.create({
            //  smooth: 1,
            //  effects: true,
            // });

            //Get rid of scrollbars and needless overflow:
            $(document).ready(function() {

                if (Webflow.env('editor') != undefined) {
                    console.log('Editor is loaded: do not load custom js');
                } else {
                    $('body').css('overflow-x', 'clip');
                }

            })

            let learnMoreScrollPosition = window.innerWidth;

            function setLearnMoreScrollPosition() {
                var targetEl = document.querySelector('.learn-more-scroll-el');
                if (window.innerWidth < 991) {
                    learnMoreScrollPosition = targetEl.getBoundingClientRect().top;
                } else {
                    learnMoreScrollPosition = targetEl.getBoundingClientRect().left;
                }
                $('.learn-more-scroll-target').css('top', `${learnMoreScrollPosition}px`)
            }
            setLearnMoreScrollPosition();

            $('.arrow-link-block').click(function() {
                setLearnMoreScrollPosition();
                console.log(learnMoreScrollPosition)
            })

            //Index list view items 
            $('.list-view-index').each(function(index) {
                let customNum = (index + 1).toString().padStart(2, '0')
                $(this).html(`${customNum}`);
            })

            // init match media
            //let mm = gsap.matchMedia();

            // later, if we need to revert all the animations/ScrollTriggers...
            //init sidescroll

            let globalTrackWidth = 0;

            function setTrackHeights() {
                $(".horizontal-wrapper").each(function(index) {
                    let trackWidth = $(this).find(".horizontal-film").outerWidth();
                    $(this).height(trackWidth);
                });
            }

            //set designer-friendly overflow to hidden
            $(".horizontal-frame").each(function(index) {
                $(this).css("overflow", "hidden");
            });

            //reset tracks on window resize
            setTrackHeights();

            window.addEventListener("resize", function() {
                setTrackHeights();
            });

            // Handle the dynamic image modal...

            $('[data-dynamic-image="true"]').click(function() {
                loadImage($(this).attr("src"));
            });

            $(".dynamic-image-modal-close").click(function() {
                $(".dynamic-image-modal").css("display", "none");
            });

            $(document).on('keydown', function(event) {
                if (event.key == "Escape") {
                    $(".dynamic-image-modal").css("display", "none");
                }
            });

            function loadImage(imageURL) {
                $(".dynamic-image").prop("srcset", `${imageURL}`);
                $(".dynamic-image-modal").css("display", "flex");
                console.log(imageURL);
            }
        </script>
        <!-- <script src="https://d79vlf.csb.app/home.js"></script> -->
        <!-- POLISH CODESANDBOX LINK -->
        <script type="text/javascript" src="https://4wsf5w.csb.app/script.js"></script>
    </body>
</html>
